spring.application.name=Prometheus
spring.config.activate.on-profile=release
test.username=releaseUser
spring.config.use-legacy-processing=true

#\uC11C\uBC84\uD3EC\uD2B8
server.port = 5000

#upload file directory url
file.env-name = release

#\uD30C\uC77C \uACBD\uB85C
file.dir = /Prometheus/upload/

#DB
#\uC774\uBBF8\uC9C0 \uC800\uC7A5 \uACBD\uB85C
file.image-path = /Prometheus/upload/

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER;
## h2 \uC6F9 \uCF58\uC194 \uD65C\uC131\uD654(http://localhost:8080/h2-console \uC811\uC18D\uD558\uAE30)
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update

#HTML Form\uC5D0\uC11C get, post \uBFD0\uB9CC \uC544\uB2C8\uB77C delete, put\uB3C4 \uC0AC\uC6A9\uAC00\uB2A5\uD558\uAC8C \uD574\uC8FC\uB294 \uC124\uC815
spring.mvc.hiddenmethod.filter.enabled=true

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

#using multipart for file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
