spring.application.name=Prometheus
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.devtools.livereload.enabled = ture
spring.devtools.restart.enabled = ture