# DB
spring.application.name=Prometheus
spring.datasource.url=jdbc:h2:mem:testdb
## h2 \uC6F9 \uCF58\uC194 \uD65C\uC131\uD654(http://localhost:8080/h2-console \uC811\uC18D\uD558\uAE30)
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true
#HTML Form\uC5D0\uC11C get, post \uBFD0\uB9CC \uC544\uB2C8\uB77C delete, put\uB3C4 \uC0AC\uC6A9\uAC00\uB2A5\uD558\uAC8C \uD574\uC8FC\uB294 \uC124\uC815
spring.mvc.hiddenmethod.filter.enabled=true
